XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.....................XX.....................h
X.....................XX.....................X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX. .X
X............................................X
X............................................X
X............................................X
X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
XXXXXXXXX...XXXXXXX...XX...XXXXXXX...XXXXXXXXX
........X...XXXXXXX...XX...XXXXXXX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX...XXXXooooXXXX...XX...X........
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
X................X..........X................X
h................X..........X................X
X................X..........X................X
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
........X...XX...XXXXXXXXXXXX...XX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX...XXvXXXXXXXXX...XX...X........
XXXXXXXXX...XX...XXvXXXXXXXXX...XX...XXXXXXXXX
X.....................XX.....................X
h.....................XX.....................X
X.....................XX.....................X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X......XX............................XX......X
X......XX............................XX......X
X......XX............................XX......X
XXXX...XX...XX...XXXXXXXXXXXX...XX...XX...XXXX
XXXX...XX...XX...XXXXXXXXXXXX...XX...XX...XXXX
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
X...XXXXXXXXXXXXXX....XX...XXXXXXXXXXXXXXX...X
X...XXXXXXXXXXXXXX....XX...XXXXXXXXXXXXXXX...X
X............................................X
X............................................X
X............................................X
XXXXXXXXXvXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXXXX
