 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 X.....................XX.....................X
 X.d.d.d.d.d.d.d.d.d.d.XX.d.d.d.d.d.d.d.d.d.d..
 X.....................XX......................
 X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d..
 X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
 X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
 X............................................X
 X.d.d.d.d.d.d.d.d.d.d.d..d.d.d.d.d.d.d.d.d.d.X
 X............................................X
 X.d.XXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXX.d.X
 X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
 X...........XX........XX........XX...........X
 X.d.d.d.d.d.XX.d..d.d.XX.d..d.d.XX.d.d.d.d.d.X
 X...........XX........XX........XX...........X
 XXXXXXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXXXXXX
 ........X...XXXXXXX...XX...XXXXXXX...X........
 ........X.d.XX..................XX.d.X........
 ........X...XX.d.d.d......d.d.d.XX...X
 ........X.d.XX..................XX.d.X........
 ........X...XX...XXXXooooXXXX...XX...X........
 XXXXXXXXX.d.XX.d.X..........X.d.XX.d.XXXXXXXXX
 X................X..........X................X
 X.d.d.d.d.d.d..d.X..........X.d..d.d.d.d.d.d.X
 X................X..........X................X
 XXXXXXXXX.d.XX.d.X..........X.d.XX.d.XXXXXXXXX
 ........X...XX...XXXXXXXXXXXX...XX...X.......
 ........X.d.XX.d..............d.XX.d.X........
 ........X...XX...d.d.d..d.d.d...XX...X........
 ........X.d.XX.d..............d.XX.d.X........
 ........X...XX...XXXXXXXXXXXX...XX...X........
 XXXXXXXXX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XXXXXXXXX
 X.....................XX.....................X
 X.d.d.d.d.d.d..d.d..d.XX.d..d.d.d..d.d.d.d.d.X
 X.....................XX.....................X
 X.d.XXXXX.d.XXXXXXX.d.XX.d.XXXXXXX.d.XXXXX.d.X
 X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
 X.d....XX.d........................d.XX......X
 X......XX...d.d.d.d.d.S..d.d.d.d.d...XX.d..d.X
 X.d..d.XX.d........................d.XX......X
 XXXX...XX...XX...XXXXXXXXXXXX...XX...XX.d.XXXX
 XXXX.d.XX.d.XX.d.XXXXXXXXXXXX.d.XX.d.XX...XXXX
 X...........XX........XX........XX...........X
 X.d..d.d..d.XX.d..d.d.XX.d.d..d.XX.d.d..d..d.X
 X...........XX........XX........XX...........X
 X.d.XXXXXXXXXXXXXXX.d.XX.d.XXXXXXXXXXXXXXX.d.X
 X...XXXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXX...X
 X............................................X
 X.d.d.d.d.d.d.d.d.d.d...d.d.d.d.d..d.d.d.d.d.X
 X............................................X
 XXXXXXXXXvXXXXXXXXXXXXXXvXXXXXXXXXXXXXXXXXXXXX

